# excerly

./: .gitignore  ARCHITECTURE.md  App.js  App.tsx  Instruction.md  README.md  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
android/: AndroidManifest.xml  build.gradle
android/app/: build.gradle
apps/api/: next.config.ts  package.json  tsconfig.json
apps/api/src/api/: alarms.ts
apps/api/src/app/: layout.tsx  page.tsx
apps/mobile/: App.tsx  app.json  eas.json  metro.config.js  package.json  tsconfig.json
apps/mobile/android/: settings.gradle
apps/mobile/android/app/: build.gradle
apps/mobile/app/: _layout.tsx  index.tsx  ring.tsx
apps/mobile/app/alarms/: index.tsx  new.tsx
apps/mobile/app/alarms/[id]/: edit.tsx
apps/mobile/modules/android-alarm/: app.plugin.js  expo-module.config.json  package.json  tsconfig.json
apps/mobile/modules/android-alarm/android/: build.gradle
apps/mobile/modules/android-alarm/android/src/main/: AndroidManifest.xml
apps/mobile/modules/android-alarm/android/src/main/java/expo/modules/androidalarm/: AlarmReceiver.kt  AlarmRingingActivity.kt  AlarmRingingService.kt  AlarmStore.kt  AndroidAlarmModule.kt  BootReceiver.kt  MainActivity.java  PermissionsHandler.java
apps/mobile/modules/android-alarm/src/: AndroidAlarmModule.ts  index.ts
apps/mobile/modules/image-labeling/: app.plugin.js  expo-module.config.json  package.json  tsconfig.json
apps/mobile/modules/image-labeling/android/: build.gradle
apps/mobile/modules/image-labeling/android/src/main/: AndroidManifest.xml
apps/mobile/modules/image-labeling/android/src/main/java/expo/modules/imagelabeling/: ImageLabelingModule.kt
apps/mobile/modules/image-labeling/android/src/main/res/xml/: image_labeling_paths.xml
apps/mobile/modules/image-labeling/src/: ImageLabelingModule.ts  index.ts
apps/mobile/src/alarms/: androidAlarmService.ts  engine.test.ts  engine.ts  engineHelpers.ts  index.ts  schedule.test.ts  schedule.ts
apps/mobile/src/components/: AlarmCreation.tsx  AlarmEdit.tsx  AlarmForm.tsx  AlarmList.tsx  SoundPicker.tsx  TimePicker.tsx  WeekdayPicker.tsx
apps/mobile/src/missions/: index.ts  missionFramework.test.ts  missionFramework.ts  registerBuiltins.ts  types.ts
apps/mobile/src/missions/math/: MathMission.tsx  MathMissionSession.test.ts  MathMissionSession.ts  generator.test.ts  generator.ts  progress.ts  (+1 more)
apps/mobile/src/navigation/: linking.ts
apps/mobile/src/persistence/: storage.ts
apps/mobile/src/store/: alarmStore.ts  ringStore.ts
apps/mobile/src/streaks/: localStreak.test.ts  localStreak.ts
scripts/: link-expo-packages.js  start-mobile-adb.sh  start-mobile-tunnel.sh  start-mobile.sh
src/native/: AlarmModule.ts
(+19 files in other folders)
