apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

group = 'expo.modules.androidalarm'
version = '0.0.1'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
if (expoModulesCorePlugin.exists()) {
  apply from: expoModulesCorePlugin
  applyKotlinExpoModulesCorePlugin()
  useDefaultAndroidSdkVersions()
  useExpoPublishing()
} else {
  // Fallback for environments where the plugin file is not yet available
  // (e.g. pure typecheck / monorepo smoke without a full prebuild).
  android {
    namespace "expo.modules.androidalarm"
    compileSdkVersion safeExtGet("compileSdkVersion", 35)

    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 24)
      targetSdkVersion safeExtGet("targetSdkVersion", 35)
      versionCode 1
      versionName "0.0.1"
    }

    lintOptions {
      abortOnError false
    }

    publishing {
      singleVariant("release") {
        withSourcesJar()
      }
    }
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    implementation project(':expo-modules-core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${getKotlinVersion()}"
  }
}

def safeExtGet(prop, fallback) {
  rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

def getKotlinVersion() {
  rootProject.ext.has("kotlinVersion") ? rootProject.ext.get("kotlinVersion") : "1.9.24"
}
