apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

group = 'expo.modules.imagelabeling'
version = '0.0.1'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
if (expoModulesCorePlugin.exists()) {
  apply from: expoModulesCorePlugin
  applyKotlinExpoModulesCorePlugin()
  useDefaultAndroidSdkVersions()
  useExpoPublishing()
}

android {
  namespace "expo.modules.imagelabeling"
  defaultConfig {
    versionCode 1
    versionName "0.0.1"
    consumerProguardFiles "proguard-rules.pro"
  }
  lintOptions {
    abortOnError false
  }
  publishing {
    singleVariant("release") {
      withSourcesJar()
    }
  }
}

repositories {
  mavenCentral()
  google()
}

dependencies {
  implementation project(':expo-modules-core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${getKotlinVersion()}"
  // Google ML Kit on-device image labeling (default model)
  implementation "com.google.mlkit:image-labeling:17.0.9"
}
